{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocoomDatabase": "Server=localhost;Port=3306;Database=locoom;Uid=adubois;Pwd=test;"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryDays": 1,
    "Issuer": "Locoom",
    "Audience":  "Locoom"
  }
}
